<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title></title>
	<link rel="stylesheet" type="text/css" href="MainStyle.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alice&family=Andika&family=Cookie&family=Festive&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header_main">
			<div class="logo">
				<a href="index.html"><img class="imgLogo" src="Image/LogoImage.png" width="80" height="60"></a>
			</div>
			<div class="nav">
				<a href="Bucket.html" class="nav_oll">Свежая рыба</a>
				<a href="Flowers.html" class="nav_oll">Подарочные наборы</a>
				<a href="" class="nav_oll">О нас</a>
				<a href="" class="nav_oll">Контакты</a>
			</div>
			<div class="bsk">
				<form class="search__form">
  					<input type="search" name="search" id="search" class="search__input" placeholder="Искать здесь...">
  					<label for="search" class="search__label"><i class="fa fa-search" aria-hidden="true"></i></label>
				</form>
					<div class="basket"><a href="Basket.html">
					<img src="Image/Basket.png" width="32">
				</a></div>
				<div class="callout">
					<a href="#zatemnenie"><img src="Image/Callout.png" width="32">
				</div>
			</div>
			<div class="auth">
				<a href="Auth.html" class="btnAuth">Войти</a>
			</div>
		</div>
	</div>
</header>
<div id="zatemnenie">
      <div id="okno">
        <div class="call">
        	<div class="call_exit">
        		<a href="#"><img src="Image/Exit.png" width="30"></a>
        	</div>
        	<div class="title_call">
        		<div class="call_title">Обратная связь</div>
        		<div>
        			
        		</div>
        	</div>
        	<form class="form_call">
        			<div class="form_item">
        				<label>Введите эл. почту</label>
        				<input type="email" name="email" placeholder="Введите e-mail..." required>
        			</div>
        			<div class="form_item">
        				<label>Введите тему обращения</label>
        				<input type="text" name="title" placeholder="Тема обращения..." required>
        			</div>
        			<div class="form_item">
        				<label>Введите отзыв</label>
        				<textarea type="text" name="otziv" placeholder="Ваш отзыв" required></textarea>
        			</div>
        			<div class="form_item form--extra">
        				<a href="#"><button>Отправить</button></a>
        			</div>
        	</form>
        </div>
      </div>
    </div>
<div class="img img--im">
	<div class="container">
		<div class="img_down">
			<h2 class="img_title tittle--tit"><span class="flowers flow--fl">Корзина</span></h2>
			<div class="title_down">Помещайте все свои товары для покупки</div>
		</div>
	</div>
</div>
<div class="section">
	<div class="container">
		<div class="title_basket">
			<div class="title_tovar">
				Название
			</div>
			<div class="cost_tovar">
				Цена
			</div>
			<div class="qantity_tovar">
				Количество
			</div>
			<div class="summ_tovar">
				Сумма
			</div>
		</div>
		<div class="tovar_busket">
			<div class="tovar_for_title">
				<img class="img_exit" src="Image/Exit.png" width="30">
				<div class="img2_text">
					<img src="Image/Bucket1.jpg" width="300" height="200">
					<div class="text_tovar_basket">Сырок замороженный</div>
				</div>
			</div>
			<div class="cost_for_tovar">
				340 &#8381; /кг
			</div>
			<div class="qantity_for_tovar">
				<div class="wrapper">
  					<button class="js-plus-btn" type="button">+</button>
  					<input id="number-diet" class="js-number" type="number" name="number" value="1" min="1">
  					<button class="js-minus-btn" type="button">-</button>
				</div>
			</div>
			<div class="summ_for_tovar">
				340 &#8381;
			</div>
		</div>
		<div class="chert"></div>
		<div class="total_busket">
			<h2 class="title_total">Сведения</h2>
			<div class="item1">
				<div class="title_item1">Общая стоимость</div>
				<div class="cost_item1">340 &#8381;</div>
			</div>
			<div class="item1">
				<div class="title_item1">Безопасность</div>
				<div class="cost_item11">Данная продажа полностью защищена от возможных ошибок</div>
			</div>
			<div class="items">
				<a class="cont" href="OrderContact.html">Продолжить</a>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="containers">
		<div class="footer_text">
			<div class="logo">
				<a href="index.html"><img class="imgLogo" src="Image/LogoImage.png" width="80" height="60"></a>
			</div>
			<div class="nav">
				<a href="Bucket.html" class="nani">Свежая рыба</a>
				<a href="Flowers.html" class="nani">Подарочные наборы</a>
				<a href="" class="nani">О нас</a>
				<a href="" class="nani">Контакты</a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">

$('.search__label').on('click', function(e){
  	e.preventDefault();
  
  		var $this = $(this),
      form = $this.closest('.search__form'),
      input = form.find('.search__input');
  
  		input.toggleClass('show');
});

$(document).mouseup(function (e) {
  var container = $('.search__input');
  if (container.has(e.target).length === 0 && 
      $(e.target).closest('form').length === 0){
    container.removeClass('show');
  }
});

	function countFunc(count) {
  var btnPlus = count.querySelector('.js-plus-btn');
  var btnMinus = count.querySelector('.js-minus-btn');
  var field = count.querySelector('.js-number');
  var sumcost = count.querySelector('.summ_for_tovar')
  var sumcostValue = parseInt(sumcost, 10);
  var fieldValue = parseFloat(field.value, 10);

  btnMinus.addEventListener('click', function() {
    if (fieldValue > 1) {
      fieldValue--;
      field.value = fieldValue;
    } else {
      return 1;
    }
  });
  btnPlus.addEventListener('click', function() {
    fieldValue++;
    sumcostValue *= fieldValue;
    field.value = fieldValue;
  });

}
var counts = document.querySelectorAll('.wrapper');
counts.forEach(countFunc);
</script>
</body>
</html>