<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title></title>
	<link rel="stylesheet" type="text/css" href="MainStyle.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alice&family=Andika&family=Cookie&family=Festive&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
	<div class="container">
		<div class="header_main">
			<div class="logo">
				<a href="index.html"><img class="imgLogo" src="Image/LogoImage.png" width="80" height="60"></a>
			</div>
			<div class="nav">
				<a href="Bucket.html" class="nav_oll">Свежая рыба</a>
				<a href="Flowers.html" class="nav_oll">Подарочные наборы</a>
				<a href="" class="nav_oll">О нас</a>
				<a href="" class="nav_oll">Контакты</a>
			</div>
			<div class="bsk">
				<form class="search__form">
  					<input type="search" name="search" id="search" class="search__input" placeholder="Искать здесь...">
  					<label for="search" class="search__label"><i class="fa fa-search" aria-hidden="true"></i></label>
				</form>
				<div class="basket"><a href="Basket.html">
					<img src="Image/Basket.png" width="32">
				</a></div>
				<div class="callout">
					<a href="#zatemnenie"><img src="Image/Callout.png" width="32">
				</div>
			</div>
			<div class="auth">
				<a href="Auth.html" class="btnAuth">Войти</a>
			</div>
		</div>
	</div>
</header>
<div id="zatemnenie">
      <div id="okno">
        <div class="call">
        	<div class="call_exit">
        		<a href="#"><img src="Image/Exit.png" width="30"></a>
        	</div>
        	<div class="title_call">
        		<div class="call_title">Обратная связь</div>
        		<div>
        			
        		</div>
        	</div>
        	<form class="form_call">
        			<div class="form_item">
        				<label>Введите эл. почту</label>
        				<input type="email" name="email" placeholder="Введите e-mail..." required>
        			</div>
        			<div class="form_item">
        				<label>Введите тему обращения</label>
        				<input type="text" name="title" placeholder="Тема обращения..." required>
        			</div>
        			<div class="form_item">
        				<label>Введите отзыв</label>
        				<textarea type="text" name="otziv" placeholder="Ваш отзыв" required></textarea>
        			</div>
        			<div class="form_item form--extra">
        				<a href="#"><button>Отправить</button></a>
        			</div>
        	</form>
        </div>
      </div>
    </div>
<div class="img">
	<div class="container">
		<div class="img_down">
			<h2 class="img_title"><span class="flowers">Подробности</span></h2>
		</div>
	</div>
</div>
<div class="section">
	<div class="container">
		<div class="info_bucket">
			<div class="image_bucket">
				<img src="Image/Bucket1.jpg" width="800">
			</div>
			<div class="info_text">
				<div class="img_text">
					Сырок
				</div>
				<div class="stars_img">
					<img src="Image/Stars.png" width="200">
				</div>
				<div class="art_text">
					Артикул: <span class="art_col">157213</span>
				</div>
				<div class="infobuck">
					<div class="txt_bucket">Каждый товар прошел проверку на различные требования по стандарту предоставления рыбной продукции.</div>
				</div>
				<div class="cost_bucket">
					Цена: <span class="cost_col">340</span> &#8381;
				</div>
				<div class="join">
					<a href="" class="join_bucket">Добавить в корзину</a>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<div class="containers">
		<div class="footer_text">
			<div class="logo">
				<a href="index.html"><img class="imgLogo" src="Image/LogoImage.png" width="80" height="60"></a>
			</div>
			<div class="nav">
				<a href="Bucket.html" class="nani">Свежая рыба</a>
				<a href="Flowers.html" class="nani">Подарочные наборы</a>
				<a href="" class="nani">О нас</a>
				<a href="" class="nani">Контакты</a>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">
	$('.search__label').on('click', function(e){
  	e.preventDefault();
  
  		var $this = $(this),
      form = $this.closest('.search__form'),
      input = form.find('.search__input');
  
  		input.toggleClass('show');
});

$(document).mouseup(function (e) {
  var container = $('.search__input');
  if (container.has(e.target).length === 0 && 
      $(e.target).closest('form').length === 0){
    container.removeClass('show');
  }
});
</script>
</body>
</html>