*, *:before, *:after {
			box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
			margin: 0;
}

body {
			margin: 0;
			font-size: 15px;
			color: black;
			line-height: 1.6;
}
.header {
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	padding: 20px 0;
}

.header_up {
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
	padding: 1px 0;
}
.container {
	max-width: 1600px;
	width: 100%;
	margin: 0 auto;
}
.header_main, .header_element {
	display: flex;
	justify-content:space-between;
	align-items: center;
}
.flor {
	color: #f34f3f;
}
.logo {
	display: flex;
	align-items: center;
}
.txtLogo {
	font-family: 'Cookie', cursive;
	font-size: 46px;
	font-weight: bold;
}
.imgLogo {
	margin-right: 0px;
}
.logo a {
	text-decoration: none;
	color:black;
}

.search {
	display: flex;
	align-items: center;
	position: relative;
}

.globalSearch {
	position: relative;
	width: 600px;
	vertical-align: middle;
}

.search_poisk:focus {
	box-shadow: 0 0 3px 1px #f34f3f;
}

.search_poisk, .btnSearch {
	outline: none;
	background: transparent;
}

.search_poisk {
	width: 100%;
	height: 40px;
	padding-left: 15px;
	font-size: 16px;
	border-radius: 4px;
	border-color: gray;
	color: gray;
	border-bottom: 2px solid black;
}

.btnSearch {
	border: none;
	height: 27px;
	width: 27px;
	position: absolute;
	top: 50%;
	right: 10px;
	cursor: pointer;
	background-image: url(Image/Search.png);
	background-repeat: no-repeat;
	background-size: cover;
	transform: translateY(-50%);
}
.phone {
	display: flex;
	align-items: center;
}

.header_up {
	background-color: rgb(243, 243, 243);
}

.phone_img {
	margin-right: 10px;
}

.phone_number {
	font-size: 24px;
}

.phone_text {
	font-size: 20px;
}

.phone_title {
	padding: 0;
	display: inline;
}

.header_nav a {
	text-decoration: none;
	color: black;
}

.txtHeader {
	font-size: 20px;
	transition: color .2s linear;
}

.txtHeader:hover {
	color: #f34f3f;
}

.txtHeader:after {
	content: "";
	width: 100%;
	height: 3px;
	display: block;
	background-color: #f34f3f;
	opacity: 0;
}

.txtHeader:hover:after {
	opacity: 1;
	transition: opacity .2s linear;
}

.nav a {
	text-decoration: none;
	font-size: 20px;
}

.nav_oll {
	margin: 0 20px;
	display: inline-block;
	transition: color .2s linear;
	text-transform: uppercase;
font-family: 'Alice', serif;
color: #1B1B1B;
}

.nav_oll:hover {
	color: #f34f3f;
}

.nav_oll:after {
	content: "";
	width: 100%;
	height: 3px;
	display: block;
	background-color: #f34f3f;
	opacity: 0;
}

.nav_oll:hover:after {
	opacity: 1;
	transition: opacity .2s linear;
}

.bsk {
	display: flex;
	align-items: center;
}

.basket {
	margin-right: 30px;
	padding-top: 5px;
}

.callout {
	padding-top: 5px;
}

.auth {
	display: flex;
	align-items: center;
}

.btnAuth {
	padding: 12px 100px;
	text-decoration: none;
	color: #1B1B1B;
	display: block;
	border: 2px solid #f34f3f;
	border-radius: 6px;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 20px;
	transition: background-color .2s linear;
	font-family: 'Alice', serif;
}

.btnAuth:hover {
	background-color: #f34f3f;
	color: white;
}

.img {
	width: 100%;
	background: url(Image/Fon.jpg) no-repeat center	;
	background-size: cover;
	background-repeat: no-repeat;
	height: 30vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.img_down {
	width: 100%;
	max-width: 600px;
}

.img_title {
	font-size: 56px;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: #1B1B1B;
	text-align: center;		
	font-family: 'Open Sans', sans-serif;
}

.flowers {
	color: #f34f3f;
}

.search__form {
  width: 300px;
  overflow: hidden;
  position: relative;
  margin-right: 15px;  
}

.search__label {
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 26px;
}

.search__input {
  width: 0px;
  opacity: 0;
  float: right;
  padding-right: 35px;
  height: 40px;
  color: black;
  padding-left: 10px;
  transition: all .3s ease-in-out;
  font-size: 16px;
  outline: none;
  border-radius: 4px;
}

.search__input.show {
  width: 100%;
  opacity: 1;
}

.bsk {
	display: flex;
	align-items: center;
}

.section {
	padding: 50px 0;
}

.section_title {
	font-size: 30px;
	color: #1B1B1B;
	font-family: 'Open Sans', sans-serif;
}

.section_title a {
	text-decoration: none;
	color: #1B1B1B;
}

.buckets {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 20px 0;
}

.bucket_item {
	max-width: 360px;
	margin: 20px auto;
	position: relative;
	transition: transform .2s linear;
	cursor: pointer;
}

.bucket_item:hover {
	transform: translate3d(-10px, -10px, 0px);
	box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
}

.bucket_upitem {
	background-color: #d6d6d6;
}

.bucket_upitem:hover .bucket_img {
	transform: translate3d(-10px, -10px, 0px);
}

.bucket_upitem:hover .bucket_img img {
	opacity: .4;
}

.bucket_upitem:hover .logo_img {
	opacity: 1;
}

.bucket_img {
	background-color: #f34f3f;
	transition: transform .2s linear;
}

.bucket_img img {
	display: flex;
	transition: opacity .2s linear;
}

.logo_img {
	position: absolute;
	display: flex;
	justify-content: center;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	transform: translate3d(0, -50%, 0);
	transition: opacity .2s linear;
	opacity: 0;
}

.flor--log, .imglogo--log {
	color: white;
}

.img_down {
	padding: 10px 10px;
	text-align: center;
}

.title_bucket {
	font-size: 22px;
	text-transform: uppercase;
	font-family: 'Alice', serif;
}

.cost {
	font-size: 20px;
	font-family: 'Roboto', serif;
	color: gray;
}

footer {
	background-color: #f34f3f;
}

.containers {
	padding: 35px 0;
	max-width: 1600px;
	margin: 0 auto;
}

.footer_text {
	color: white;
}

.section--back {
	background-color: white;
}

.footer_text {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flor--fl {
	color: white;
}

.nani {
	padding: 0 20px;
	display: inline-block;
	transition: color .2s linear;
	text-transform: uppercase;
font-family: 'Alice', serif;
color: white;
border-left: 2px solid white;
}

.nani:last-child {
	border-right: 2px solid white;
}

.nani:after {
	content: "";
	width: 100%;
	height: 3px;
	display: block;
	background-color: white;
	opacity: 0;
}

.nani:hover:after {
	opacity: 1;
	transition: opacity .2s linear;
}

.info_bucket {
	display: flex;
}

.image_bucket {
	max-width: 800px;
}

.info_text {
	max-width: 800px;
	margin-left: 50px;
}

.img_text {
	font-size: 50px;
	color: #1B1B1B;
	font-family: 'Open Sans', sans-serif;
}

.art_text {
	font-size: 22px;
	font-family: 'Roboto', sans-serif;
}

.art_col {
	color: #f34f3f;
	font-weight: bold;
}

.stars_img {
	margin-bottom: 10px;
}

.cost_bucket {
	font-size: 40px;
	font-family: 'Roboto', sans-serif;
	margin-top: 50px;
}

.txt_bucket {
	font-size: 22px;
	font-family: 'Roboto', sans-serif;
	width: 730px;
	border-radius: 6px;
	padding: 15px;
	background-color: #f34f3f;
	opacity: .9;
	margin-top: 30px;
}

.cost_col {
	color: #f34f3f;
	font-weight: bold;
}

.join {
	margin-top: 37px;
}

.join_bucket {
	padding: 15px 70px;
	text-decoration: none;
	color: #1B1B1B;
	border: 2px solid #f34f3f;
	border-radius: 6px;
	text-align: center;
	vertical-align: middle;
	text-transform: uppercase;
	font-size: 20px;
	transition: background-color .2s linear;
	font-family: 'Alice', serif;
}

.join_bucket:hover {
	background-color: #f34f3f;
	color: white;
}

.sections {
	padding: 30px 0;
}

.flower {
	max-width: 360px;
	margin: 20px auto;
	position: relative;
	transition: transform .2s linear;
}

.sectiondown_text {
	font-size: 22px;
	font-family: 'Roboto', serif;
	margin-top: 20px;
}

.sect_img {
	display: flex;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 20px;
}

.sect_img img {
	margin: 0px 5px;
}

.buckets a {
	text-decoration: none;
	color: black;
}

.head-hh {
		background-color: #f3f3f3;
}

.fon_auth {
	width: 100%;
	background-image: url(Image/backfon.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	opacity: .9;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form_auth {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
}

.form_auth form {
	width: 100%;
	background-color: white;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 0 15px;
}

.title_auth {
	display: flex;
	align-items: center;
	margin: 0 20px 20px 20px;
	border-bottom: 3px solid gray;
	padding-bottom: 20px;
}

.sign {
	margin-right: 5px;
	font-size: 36px;
	font-family: 'Open Sans', serif;
}

.sign:after {
	content: "";
	width: 80px;
	height: 3px;
	background-color: black;
	display: block;
}

.sugn {
	margin-left: 5px;
	font-size: 36px;
	font-family: 'Open Sans', serif;
}

.sugn:after {
	content: "";
	width: 100%;
	height: 3px;
	background-color: black;
	display: block;
	opacity: 0;
}
.sugn:hover:after {
	opacity: 1;
	transition: opacity .2s linear;
}

.sugn a {
	text-decoration: none;
	color: black;
}

.form_item {
	padding: 0 20px;
	margin-bottom: 20px;
}

.form_item label {
	font-size: 26px;
	font-family: 'Alice', serif;
	text-transform: uppercase;
}

.form_item input {
	width: 540px;
	height: 50px;
	margin-top: 10px;
	outline: none;
	border-radius: 10px;
	padding-left: 15px;
	font-size: 21px;
}

.form_item input:focus {
	box-shadow: 0 0 5px 2px #f34f3f;
	transform: translateX(15px);
	width: 525px;
	outline: none;
}

.btn_sign {
	display: flex;
	justify-content: center;
}

.btn_sign button {
	margin-top: 20px;
	margin-bottom: 30px;
	width: 300px;
	height: 50px;
	background-color: #f34f3f;
	color: white;
	font-size: 20px;
	font-family: 'Open Sans', serif;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 2px 5px grey;
	cursor: pointer;
}

.btn_sign button:hover {
	transform: scale(1.1);
}

.sign--up:after {
	opacity: 0;
}

.sign--up a {
	text-decoration: none;
	color: black;
}

.sign--up:hover:after {
	opacity: 1;
	transition: opacity .2s linear;
}

.sugn--down:after {
	opacity: 1;
}

.img--im {
	background-color: #f3f3f3;
	background-image: none;
}

.flow--fl {
	color: black;
}

.tittle--tit {
	text-align: left;
	margin-bottom: 5px;
}

.title_down {
	text-align: left;
	font-size: 24px;
	font-family: 'Alice', serif;
	color: gray;
}

.title_basket {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.title_tovar:after {
	content: "";
	display: block;
	background-color: #f3f3f3;
	width: 1600px;
	height: 3px;
	margin-top: 15px;
}


.title_tovar {
	text-align: center;
	width: 600px;
	font-size: 28px;
	font-family: 'Alice', serif;
}

.cost_tovar {
	text-align: center;
	width: 200px;
	font-size: 28px;
	font-family: 'Alice', serif;
}

.qantity_tovar {
		text-align: center;
	width: 300px;
	font-size: 28px;
	font-family: 'Alice', serif;
}

.summ_tovar {
	text-align: center;
	width: 200px;
	font-size: 28px;
	font-family: 'Alice', serif;
}

.tovar_busket {
	display: flex;
	align-items: center;
	margin: 40px 0;
	justify-content: space-between;
}

.tovar_for_title {
	width: 600px;
	display: flex;
	align-items: center;
}

.img_exit {
	margin-right: 50px;
}

.img2_text {
	display: flex;
	align-items: center;
}

.text_tovar_basket {
	margin-left: 30px;
	font-size: 26px;
	font-family: 'Open Sans', serif;
	text-transform: uppercase;
}

.cost_for_tovar {
	width: 200px;
	text-align: center;
	font-size: 26px;
	font-family: 'Roboto', serif;
}

.qantity_for_tovar {
	width: 300px;
	text-align: center;
	font-size: 26px;
	font-family: 'Open Sans', serif;
}

.summ_for_tovar {
	width: 200px;
	text-align: center;
	font-size: 26px;
	font-family: 'Roboto', serif;
}

.js-number {
	width: 60px;
	text-align: center;
	font-size: 26px;
	font-family: 'Roboto', serif;
}

.js-plus-btn {
	background-color: #f34f3f;
	color: white;
	font-size: 20px;
	width: 30px;
	border: none;
	height: 30px;
	cursor: pointer;
	margin-right: 10px;
}

.js-minus-btn {
	background-color: #f34f3f;
	color: white;
	font-size: 20px;
	width: 30px;
	border: none;
	height: 30px;
	cursor: pointer;
	margin-left: 10px;
}

.wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.chert:after {
	content: "";
	width: 1600px;
	height: 3px;
	background-color: #f3f3f3;
	display: block;
}

.total_busket {
	margin-top: 30px;
}

.title_total {
	font-size: 30px;
	font-family: 'Open Sans', sans-serif;
	color: #1B1B1B;
}

.item1 {
	display: flex;
	align-items: center;
	margin: 20px 0;
	border-bottom: 3px solid #f3f3f3;
}

.items {
	margin-top: 50px;
}

.title_item1 {
	font-size: 26px;
	font-family: 'Alice', serif;
	width: 600px;
}

.cost_item1 {
	font-size: 26px;
	font-family: 'Roboto', serif;
}

.cost_item11 {
	font-size: 22px;
	font-family: 'Roboto', serif;
}

.cont {
	padding: 15px 60px;
	border: 2px solid #f34f3f;
	border-radius: 6px;
	text-decoration: none;
	color: black;
	font-size: 20px;
		font-family: 'Alice', serif;
		transition: background-color .2s linear;
		text-transform: uppercase;
}

.cont:hover {
	background-color:#f34f3f ;
	color: white;
}

.news {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 40px 0;
	flex-wrap: wrap;
}

.new_item {
	max-width: 360px;
	margin: 20px auto;
	position: relative;
	transition: transform .2s linear;
	cursor: pointer;
}

.newlogo_img {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: white;
	color: black;
	padding: 5px 15px;
	font-family: 'Roboto', serif;
	font-size:13px;
}

.ab {
	font-size: 18px;
	font-family: 'Roboto', serif;
	color: gray;
}

.tt {
	font-size: 22px;
	text-transform: uppercase;
	font-family: 'Alice', serif;
}

.im_new {
	padding: 5px 10px 20px 10px;
	text-align: center;
}

.new_item:hover {
	transform: scale(1.05);
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.main_blog {
	margin: 20px 0;
	display: flex;
}

.blog_left {
	width: 1100px;
}

.blod_right {
	width: 500px;
	margin-left: 150px;
}

.right_title {
	font-size: 36px;
	font-family: 'Open Sans', serif;
}

.blogs_item {
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.title_blog {
	font-size: 22px;
	font-family: 'Alice', serif;
	margin-bottom: 10px;
}

.lefttext {
	margin-left: 20px;
}

.title_data {
	font-size: 18px;
	font-family: 'Roboto', serif;
	color: gray;
}

.title_left {
	font-size: 30px;
	font-family: 'Open Sans',serif;
	margin: 20px 0;
}

.left_txt {
	font-size: 20px;
	font-family: 'Roboto', serif;
	color: gray;
}

.lllll:after {
	content: "";
	width: 100%;
	height: 1px;
	display: block;
	background-color: gray;
	margin: 20px 0;
}

.port {
	position: relative;
	margin: 30px 0;
	display: flex;
	align-items: center;
}

.port img {
	border-radius: 50%;
}

.trtrtrt {
	margin-left: 20px;
}

.author_name {
	font-size: 36px;
	font-family: 'Open Sans', serif;
	margin-bottom: 15px;
}

.author_about {
	font-size: 20px;
	font-family: 'Roboto',serif;
	color: gray;
}

.tt--tt {
		margin-top: 80px;
}

.tr--tr {
	font-size: 24px;
	margin-bottom: 5px;
}

.ty--ty {
	font-size: 18px;
}

.er--er {
	margin-left: 100px;
	margin-top: 60px;
}

.ghghgh {
	display: flex;
	align-items: center;
}

.datta {
	font-size: 18px;
	font-family: 'Roboto', serif;
	color: lightgray;
	margin-left: 20px;
}

.form_ar textarea {
	width: 100%;
	height: 170px;
	border: 1px solid gray;
	padding: 10px;
	color: gray;
	font-size: 20px;
}

.hghg {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.form_ar input {
	width: 530px;
	height: 80px;
	margin-top: 20px;
	padding-left: 20px;
	color: gray;
	font-size: 20px;
}

.form_ar button {
	margin-top: 20px;
	width: 300px;
	height: 50px;
	background-color: #f34f3f;
	color: white;
	font-size: 20px;
	font-family: 'Open Sans', serif;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 2px 5px grey;
	cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.call {
	padding: 20px;
}

.call_title {
	font-size: 30px;
	font-family: 'Open Sans', serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

.call_title:after {
	content: "";
	width: 50px;
	height: 3px;
	background-color: #f34f3f;
	display: block;
	margin: 10px auto;
}

.form_item {
	margin: 20px 0;
}

.form_item label {
		font-size: 22px;
	font-family: 'Alice', serif;
	text-transform: uppercase;
}

.form_item input {
	width: 560px;
	height: 40px;
	margin-top: 10px;
	outline: none;
	border-radius: 10px;
	padding-left: 15px;
	font-size: 21px;
}

.form_item textarea {
	width: 560px;
	height: 120px;
	margin-top: 10px;
	outline: none;
	border-radius: 10px;
	padding-left: 15px;
	font-size: 21px;
}

.call_exit {
	display: flex;
	justify-content: flex-end;
}

.form--extra {
	display: flex;
	justify-content: center;
	align-items: center;
}

.form_item button {
		width: 250px;
		height: 60px;
		font-size: 20px;
		font-family: 'Open Sans', serif;
		text-transform: uppercase;
		background-color: white;
		cursor: pointer;
		border: 2px solid #f34f3f;
		border-radius: 6px;
		color: black;
		transition: background-color .2s linear;
}

.form_item button:hover {
	background-color: #f34f3f;
	color: white;
}

.form_omg {
	margin-right: 20px;
}

.form_img {
	margin-left: 20px;
}

#zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 630px;
        height: 630px;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
        box-shadow: 0 0 5px;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}

      .im--gh {
      	max-width: 1000px;
      }

      .main_details {
      	width: 780px;
      }

      .dop_details {
      	width: 780px;
      }

      .contact_info form {
      	display: flex;
      	justify-content: space-between;
      }

      .title_main {
      	width: 100%;
      	padding: 20px 50px;
      	background-color: #F3F3F3;
      	text-align: center;
      }

      .title_main h2 {
      	font-size: 26px;
      	font-family: 'Open Sans', sans-serif;
      }

      .item_order {
      	margin: 40px 0;
      	width: 100%;
      }

      .item_order label {
      	font-size: 26px;
      	font-family: 'Alice', serif;
      }

      .item_order input {
      	width: 780px;
      	padding: 20px 30px;
      	font-size: 20px;
      	color: gray;
      	margin-top: 10px;
      }

      .items_order {
      	display: flex;
      	justify-content: center;
      }

      .items_order button {
      	margin-top: 100px;
      	width: 300px;
	height: 70px;
	background-color: #f34f3f;
	color: white;
	font-size: 20px;
	font-family: 'Open Sans', serif;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 2px 5px grey;
	cursor: pointer;
      }

      .news a {
      	text-decoration: none;
      	color: black;
      }

      .blod_right a {
      	text-decoration: none;
      	color: black;
      }